{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UJENLGT\\SQLEXPRESS;Database=EmployeeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Zd8OO3DF5A88hFAb9sn5gkrT5aHtmgTuhUAgfCeMhnb7qqKqudxhd2ZgbICK7Aly",
    "Issuer": "EmployeeAssignmentAPI",
    "Audience": "EmployeeAssignmentClient",
    "ExpiryInHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}